<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActionReplay</class>
 <widget class="QWidget" name="ActionReplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>407</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>ActionReplay</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>163</width>
     <height>170</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>1</number>
    </property>
    <item>
     <widget class="QPushButton" name="start_recording">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(136, 138, 133);
border-radius: 0px;
border: 1px solid rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string>Record Action</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="stop_recording">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(136, 138, 133);
border-radius: 0px;
border: 1px solid rgb(186, 189, 182);</string>
      </property>
      <property name="text">
       <string>Stop Recording</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>1</number>
      </property>
      <item>
       <widget class="QPushButton" name="draw_action">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(136, 138, 133);
border-radius: 0px;
border: 1px solid rgb(186, 189, 182);</string>
        </property>
        <property name="text">
         <string>Draw Action</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="replay_action">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(136, 138, 133);
border-radius: 0px;
border: 1px solid rgb(186, 189, 182);</string>
        </property>
        <property name="text">
         <string>Replay Action</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>1</number>
      </property>
      <item>
       <widget class="QPushButton" name="load_action">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(136, 138, 133);
border-radius: 0px;
border: 1px solid rgb(186, 189, 182);</string>
        </property>
        <property name="text">
         <string>Load Action</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save_action">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(136, 138, 133);
border-radius: 0px;
border: 1px solid rgb(186, 189, 182);</string>
        </property>
        <property name="text">
         <string>Save Action</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>1</number>
      </property>
      <item>
       <widget class="QPushButton" name="quick_load_action">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(136, 138, 133);
border-radius: 0px;
border: 1px solid rgb(186, 189, 182);</string>
        </property>
        <property name="text">
         <string>Quick Load</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="quick_save_action">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(136, 138, 133);
border-radius: 0px;
border: 1px solid rgb(186, 189, 182);</string>
        </property>
        <property name="text">
         <string>Quick Save</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QListWidget" name="list_saved_actions">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>0</y>
     <width>291</width>
     <height>401</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 0px;
border: 1px solid rgb(186, 189, 182);</string>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="textElideMode">
    <enum>Qt::ElideRight</enum>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>180</y>
     <width>161</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="record_move">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Mouse Movement</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="record_click">
      <property name="text">
       <string>Mouse Clicks</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="record_scroll">
      <property name="text">
       <string>Mouse Scroll</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="record_keydown">
      <property name="text">
       <string>Key Down</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="record_keyup">
      <property name="text">
       <string>Key Up</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
